<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chrome and Modules</title>
<meta name="description" content=" Matt Priour&#39;s personal blog about whatever. Views &amp; opinions are strictly my own.">
<meta name="generator" content="Hugo 0.26" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="../../js/scripts.js"></script>
<link rel="shortcut icon" href="../../favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25070249-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="../.././" title="Matt Priour&#39;s Ramblings" rel="home">
						<h1 class="logo__title">Matt Priour&#39;s Ramblings</h1>
						
					</a>
				</div>
			</div>
			<hr class="divider">
		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Chrome and Modules</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-09-20T00:00:00">September 20, 2017</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<h2 id="chrome-is-ready-for-modules-but-the-modules-aren-t-ready-for-chrome">Chrome is ready for modules but the Modules aren&rsquo;t ready for Chrome</h2>

<p>As of Chrome 61 (released September 2017) and Safari 10.1 (released March 2017) we&rsquo;ve had browsers that were for all intents and purposes ES6 <a href="http://kangax.github.io/compat-table/es6/">complete</a>, including full support of <a href="http://beta.caniuse.com/?feat=i#feat=es6-module">Modules</a>. Ideally, when developing, you should be able to use all the features of ES6 and the convenience of modules <strong>without</strong> the need for a transpiler like Babel or other build tools / file watchers. If you&rsquo;re strictly developing your own self-contained solution with <strong>no</strong> other libraries, then yes this can work for you, right now.</p>

<p>You are going to run into problems quickly if you want to use other libraries. Let&rsquo;s take what should be a simple case of importing a library purely for the side effects. Take <a href="https://d3js.org/">d3</a> for example. As of version 4 it is split up into modules and the &ldquo;main&rdquo; library of d3 rolls up the most popular/common of these modules and will export it to the global context. Like many other modern, properly built libraries, d3 uses Rollup to create a UMD script for the browser and even another script for using in Node.</p>

<p>For these minimal examples assume you already have d3 available from <code>npm import d3</code> and a simple html file with a module script tag.</p>

<pre><code class="language-html">&lt;html&gt;
    &lt;script type=&quot;module&quot;&gt;
        /* Imports will go here */
    &lt;/script&gt;
&lt;/html&gt;
</code></pre>

<h3 id="side-effect-import">Side Effect Import</h3>

<p><code>import &quot;./node_modules/d3/build/d3.js&quot;;</code></p>

<h3 id="nope">NOPE</h3>

<p>The problem is the UMD that Rollup makes doesn&rsquo;t provide a context when there is none.</p>

<pre><code class="language-js">(function (global, factory) {
	...
}(this, (function (exports) { 'use strict';
</code></pre>

<p><code>this</code> is undefined when importing a module in ES6. For the UMD to work, it needs to be <code>this || Window || self || global</code> to really work in all contexts.</p>

<hr />

<p>How about just using a library that was meant to be imported as modules. We are using this for development and don&rsquo;t care that it is a few more files to load. We are still planning on using a build process in the end. Let&rsquo;s just take the <strong>collection</strong> module of d3 and attempt to import that.</p>

<h3 id="library-module-import">Library Module Import</h3>

<p><code>import * as collect from &quot;./node_modules/d3-collection/index.js&quot;</code></p>

<p>index.js contains</p>

<pre><code class="language-js">export {default as nest} from &quot;./src/nest&quot;;
export {default as set} from &quot;./src/set&quot;;
export {default as map} from &quot;./src/map&quot;;
export {default as keys} from &quot;./src/keys&quot;;
export {default as values} from &quot;./src/values&quot;;
export {default as entries} from &quot;./src/entries&quot;;
</code></pre>

<h3 id="nope-1">NOPE</h3>

<p>Why? Because the import paths don&rsquo;t have <code>.js</code>. You get 404 errors instead of module imports.</p>

<hr />

<p>What if we get really crazy and go <strong>ALL the way down</strong> to an individual module. Let&rsquo;s just use the <strong>nest</strong> module.</p>

<h3 id="individual-module-import">Individual Module Import</h3>

<p><code>import nest from &quot;./node_modules/d3-collection/src/nest.js&quot;</code></p>

<h3 id="yes">YES</h3>

<p>Well we <em>finally</em> got what we wanted, but we had to go to the micro module level to get it. Could you imagine trying to import all the modules included in d3 this way?!?</p>

<hr />

<p>How about using example starter projects or various scaffolding tools that create project skeletons for you? You will run into the same problem as when we attempted the Library Module Import. Almost none of these projects or generators will produce import statements that use the <code>.js</code> in the path. So instead of your own module imports, you get 404 errors.</p>

<h2 id="the-future">The Future</h2>

<p>The easiest change to make would be to update the UMD template in Rollup and other build tools to include fallback defaults for the <code>this</code> context. That change would allow side effect libraries to be easily imported. Next, scaffolding tools and starter projects should include full paths to modules. Until these changes are standard practice, you will still need some kind of live transpiler or module loader/packager to develop in ES6, even if you only use ES6 complete browsers during development.</p>

		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Matt Priour avatar" src="../../img/profile_twitter.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Matt Priour</span>
	</div>
	<div class="authorbox__description">
		Geo &#43; Javascript focused developer, dad, husband, former wildlife biologist and occasional birder
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="posts/clipboard/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Using the Clipboard APIs</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-mpriour-github-io-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="./" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="posts/chrome-and-modules/">Chrome and Modules</a></li>
			<li class="widget__item"><a class="widget__link" href="posts/clipboard/">Using the Clipboard APIs</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/mattpriour" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/mpriour" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Matt Priour&#39;s Ramblings. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	

</script>
</body>
</html>
